<html>
<head>
	<title>Welcome to SharePoint</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

		@media (min-width: 768px) and (max-width: 991px)
		{
			.col-lg-4
			{
				width:50%;
				float:left;
			}
			.col-lg-tablet
			{
				width:100%;
				float:left;
			}
		}
		@media (max-width: 767px){
			.col-lg-4{
				width: 100%;
				float: left;
			}
		}
body {
  background-image:url("as.gif");
  background-size:auto;
  background-repear:no-repeat;

}
a:link {
  text-decoration: none;
  color:white;
}
.di {
	text-align:right;
	align:right;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 2px ;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: blue;
  opacity:0.6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight:bold;
}

.dropdown-content a:hover {background-color: #f1f1f1;color:red;font-size:150%}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: blue;
  opacity:0.2
}
.reg {
	text-align:right;
	text-shadow: 2px 2px 5px black;
	text-weigth:strong;
	font-size:140%;
}
</style>
</head>
<body>
	<div class="di">
	<div class="dropdown">
	<button class="dropbtn";style="font-family:serif;text-align:center;font-size:150%;color:blue;text-shadow: 2px 2px 5px black;"><b>
		Login</b>
	</button>
	<div class="dropdown-content">
		<a href="login.html">As User</a>
		<a href="login.html">As Client</a>
		<a href="login.html">As Admin</a>
	</div>
	</div>
	<p><b>if not a user</b></p>	
	<div class="reg">
		<a href="register.html">Register Here</a>
	</div>
	</div>
	<div>
		<br>
	<p style="font-family:serif;text-align:center;font-size:500%;color:yellow;text-shadow: 2px 2px 5px black;"><b>EASY TO GO,</b></p>
	<P style="font-family:serif;text-align:center;font-size:500%;color:yellow;text-shadow: 2px 2px 5px blue;"><b>EASY FOR RIDE</b></P>
	</div>
</body>	
</html>
