<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Login</title>
<style>
	@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

		@media (min-width: 768px) and (max-width: 991px)
		{
			.col-lg-4
			{
				width:50%;
				float:left;
			}
			.col-lg-tablet
			{
				width:100%;
				float:left;
			}
		}
		@media (max-width: 767px){
			.col-lg-4{
				width: 100%;
				float: left;
			}
		}
body
{
	background-image:url("back1.jpeg");	
}
.title
{
	text-align:center;
	color:red;
	margin: 25px 50px 75px 100px;
}
.form
{
	border-style: groove;
	border-color:grey;
	border-align:center;
	width:480px;
	margin: 35px 300px 45px 390px;
	text-align:center;
	text-shadow: 2px 2px 5px black;
	text-weigth:strong;
	font-size:140%;
}
input[type=text]
{
	width: 80%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}
input[type=password]
{
	width: 80%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}
input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.img
{
	width:100%;
	margin: 0px 9px 20px 0px;
	position:50px 80px;
}
</style>
	</head>
<body>
	<div class="title">
		<h1>WELCOME BACK TO SHAREPOINT</h1>
	</div>
	<div class="form">
		<form action="main.html">
			<br>
			<div class="img">
			<img src="cicle.jpeg" width="100px">
			</div>
			<label for="name">Enter Your Email/User id</label><br><br>
			<input type="text" class="name" placeholder="Your email/user id" name="name" required><br><br>
			<label for="pass">Enter Password</label><br><br>
			<input type="password" class="pass" name="pass" placeholder="Enter Password" required><br><br>
			<input type="submit" class="submit" value="Login">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" onclick="forget.html" class="forget" value="Forget Password">
		</form>
	</div>
</body>
</html>
