<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>SHAREPOINT</title>
	</head>
	<style>
		body
		{
					}
		.title
		{
			font-face:courier;
			color:black;
			font-weight:bold;
			font-size:250%;
			margin:0;
			padding:5px;
			
		}
		a:link, a.active{
			text-decoration: none;
			color:red;
		}
		.bottom
		{
			margin-top:600px;
			margin-bottom:-10px;
			margin-right:0px;
			color:white;
			font-size:120%;
			padding:10px;
			background-color:grey;
			opacity:0.9;
		}
		.sub
		{
			font-face:Times New Roman;
			color:green;
			font-weight:bold;
			font-weight:250%;
			text-align:center;
			position:relative;
			left:-430px;
			top:-89px;
		}
		li
		{
			
			float:left;
			
		}
		ul
		{
			margin:-97px;
			margin-left:0px;
			margin-right:-8px;
			padding:1px;
			overflow:hidden;
			background-color:grey;
			position:sticky;
			list-style-type:none;
			border-style:solid;
			border-color:blue;
			
		}
		li a {
  color: white;
  padding: 10px 100px;
  text-decoration: none;
  display: block;
  font-weight:bold;

}
li a:hover
{
	background-color:green;
}
</style>
<body>
		<div class="title">
			<p><i>SHARE</i><p class="sub"><i>POINT</i></p></p>
		</div>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="ride.html">Ride</a></li>
			<li><a href="goods.html">Goods</a></li>
			<li><a href="">News</a></li>
			<li><a href="dev.html">About Us</a></li>
			
		</ul>
		<div class="bottom">
			<div style="margin:-10px;margin-top:23px;margin-bottom:0px;">
			<div style="margin-top:-50px;padding-left:250px;padding-top:10px;">
			<p style="padding-top:0px;padding-left:-60px;"><b>FOLLOW US ON</b></p>
			
			<p>Facebook</p>
			
			<p>Instagram</p>
			
			<p>Twitter</p>
			</div>
			<div style="padding-left:550px;margin-top:-170px;">
			<p style="padding-top:-200px;padding-left:-60px;"><b>APPS & MOBILE SITE</b></p>
			<p>Android</p>
			
			<p>IOS</p>
			
			<p>m.sharepoint.com</p>
			</div>
			</div>
			<p style="padding-left:10px;text-decoration:none;"><a href="main.html"><b>Sharepoint</b></a></p>
			<p style="text-align:center">© 2021 Sharepoint.com private Limited. All rights reserved | Sharepoint | NavBharat | Jai Jawan Jai Kisan</p>
		</div>
	</body>
</html>

