<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Payment</title>
		<style>
			body
			{
				background:url("back1.jpeg");
				opacity:0.9;
			}
			.form
			{
				
				border:5px solid green;
				padding:0px;
				width:440px;
				margin:50px 500px;
			}
			.sub
			{
				border:0px solid red;
				margin:0px;
				width:400px;
				margin-top:0px;
				margin:left:1000px;
				margin-bottom:100px;
			}
			.subit
			{
				text-align:center;
				font-weight:bold;
				font-size:150%;
				color:blue;
			}
			.ment
			{
				padding:0px;
				width:400px;
				margin-left:30px;
				line-height:2.3;
			}
			.date
			{
				width:150px;
				height:45px;
				
			}
			.text
			{
				
				height:45px;
				
			}
			.text1
			{
				
				height:45px;
				
			}
			.pay
			{
				border-radius:25px;
				margin-top:-10px;
				background-color:d85619;
				width:330px;
				height:50px;
				margin-left:12px;
				margin-bottom:0;
				font-size:120%;
			}
			.title
		{
			font-face:courier;
			color:black;
			font-weight:bold;
			font-size:300%;
			margin:0;
			padding:5px;
			
		}
			.sub1
		{
			font-face:Times New Roman;
			color:green;
			font-weight:bold;
			font-weight:250%;
			text-align:center;
			position:relative;
			left:-550px;
			top:-106px;
		}
		</style>
	</head>
	<body>
		<div class="title">
			<p><i>SHARE</i><p class="sub1"><i>POINT</i></p></p>
		</div>
		<div class="form">
			<div class="sub">
				<p class="subit">
				Payment Section
				</p>
			</div>
			<div class="ment">
				<input type="radio" class="radio" name="paytm" value="paytm">
				<a href class="button"><img src="paytm.jpeg" class="Paytm" width="80px" height="50px"></a>
				<br>
				<input type="Enter Paytm Number" class="text" placeholder="Enter Paytm Number">
				<br><br>
				<input type="radio" class="radio" name="paytm" value="paytm">
				<img src="rupey.jpeg" class="rupee" width="60px" height="40px" border="0.5px">
				<br>
				<input type="num" class="text" placeholder="Enter the Card Number"><br><br>
				<input type="text" class="text1" placeholder="Enter the CardHolder Details"><br><br>
				<input type="text" class="date" maxlength="14" placeholder="Expiry Date">
				<input type="num" class="date" placeholder="CVV" maxlength="3"><br><br>
			</div>
			<br>
			<div>
				<button class="pay"><a href="main.html"><b>Pay</b></a></button>
			</div>
			<br>
		</div>
	</body>
</html>



