<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Register</title>
<style>
	@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

		@media (min-width: 768px) and (max-width: 991px)
		{
			.col-lg-4
			{
				width:50%;
				float:left;
			}
			.col-lg-tablet
			{
				width:100%;
				float:left;
			}
		}
		@media (max-width: 767px){
			.col-lg-4{
				width: 100%;
				float: left;
			}
		}
body
{
	background-image:url("back1.jpeg");
	opacity:0.7;
}
.title
{
	text-align:center;
	color:red;
	margin: 25px 50px 75px 100px;
}
.form
{
	text-align:left;
	text-shadow: 2px 2px 5px black;
	text-weigth:strong;
	font-size:100%;
}
input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
</style>
</head>
<body>
	<div class="title">
			<p><i>SHARE</i><p class="sub"><i>POINT</i></p></p>
		</div>
	<div class="form">
		<form action="login.html" class="form">
			<br>
			<input type="text" placeholder="Enter Your First Name" required><br><br>
			<input type="text" placeholder="Enter Your Last Name" required><br><br>
			<input type="email" placeholder="Enter Your Email" required><br><br>
			<input type="tel" placeholder="Enter Your Mobile Number" required><br><br>
			<input type="password" placeholder="Enter Your Password" required><br><br>
			<input type="password" placeholder="Confirm Your Password" required><br><br>
			<input type="number" placeholder="Enter Your Aadhar Card Number" required><br><br>
			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="Select">Select</option>
				<option value="India">India</option>
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			</select>
			<br><br>
			<input type="submit" class="submit" value="register" onclick="login.html">
			<br>
		</form>
	</div>
</body>
</html>

