<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Ride</title>
		<style>
			body
			{
				background:url("back1.jpeg");
				opacity:0.9;
			}
			.submit
			{
				border-radius:25px;
				background-color:d85619;
				width:180px;
				height:40px;
			}
			.form
			{
				
				border:0px solid blue;
				padding:30px;
				width:400px;
				margin:50px 40px;
				color:white;
				font-weight:bold;
			}
			.title
		{
			font-face:courier;
			color:black;
			font-weight:bold;
			font-size:250%;
			margin:0;
			padding:5px;
			
		}
		.sub
		{
			font-face:Times New Roman;
			color:green;
			font-weight:bold;
			font-weight:250%;
			text-align:center;
			position:relative;
			left:-428px;
			top:-88px;
		}
		</style>
	</head>
	<body>
		<div class="title">
			<p><i>SHARE</i><p class="sub"><i>POINT</i></p></p>
		</div>
		<div class="form">
		<form action="payment.html">
			<label for="name">Enter User Name</label><br><br>
			<input type="text" class="start" placeholder="Enter Starting Point" name="name" required><br><br>
			<label for="name">Enter Aadhar Card Number</label><br><br>
			<input type="number" class="start" placeholder="Enter Starting Point" name="name" required><br><br>
		</form>
		<form action="payment.html">
			<input type="submit" class="submit" value="Submit">
		</form>
		</div>
	</body>
</html>



